.drop-box {
  background:         #F8F8F8;
  border:             5px dashed #DDD;
  min-height:         65px !important; 
  text-align:         center !important;
  padding-bottom:     1.5em;

  input {
    margin: auto
  }
}

.drop-box.dragover {
  border: 5px dashed blue;
}

.drop-box.dragover-err {
  border: 5px dashed red;
}

.creator {

  & {
    clear: both;
  }

  .item {

    .item-buttons {

      button, .button {
        display: block;
        width: 40px
      }
    }

    .item-inputs {

      left: 0;
      position: relative;
      overflow: hidden;

      input[type="text"], input[type="url"], textarea {
        width:          100%;
        overflow:       hidden;
        box-sizing:     border-box;
      }
    }

  }

}