@import "var";

/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(/assets/fonts/oswald/latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(/assets/fonts/oswald/latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html {
  font-size:        1em;
  font-family:      Helvetica, Arial, sans-serif;

  @media (max-width: @screenPhone) {
    font-size:      0.8em;
  }

  // @media (max-width: @screenTablet) {
  //   font-size:        59.5%;
  // }

  // @media (min-width: @screenLarge) {
  //   font-size:        68.5%;
  // }
}

body {
  color:            #333;
  // font-size:        1.4rem
}

h1, h2, h3, h4, h5 {
  font-family:      'Oswald', sans-serif;
  font-weight:      100;
  line-height:      1.3em;
}

h1 {
  font-size:        2.5em;
  font-weight:      900;
  // line-height:      2em;
  margin:           0.5em 0;

  // @media (max-width: @screenPhone) {
  //   font-size:      4rem;
  //   line-height:    4.2rem;
  // }
}

h2 {
  font-size:        2.1em;
  font-weight:        700;
  // line-height:      2em;
  margin:           0.5em 0;

  // @media (max-width: @screenPhone) {
  //   font-size:      3.4rem;
  //   line-height: 3.8rem;
  // }
}

h3 {
  font-size:        1.8em;
  font-weight:      500;
  margin:           0.5em 0;

  // @media (max-width: @screenPhone) {
  //   font-size:      2.9rem;
  //   line-height:    3.4rem;
  // }
}

h4 {
  // font-size:        2.8rem;
  // line-height:      2em;
  margin:           0.5em 0;
  font-size:        1.4em;
  font-weight:      300;
}

h5 {
  // font-size:        2rem;
  // line-height:      2em;
  margin:           0.5em 0;
  font-size:        0.9em;
  font-weight:      300;
}

.pre-text {
  /** Parse \n into line breaks */
  white-space:      pre-line;
  text-align:       justify;
}

input, button, .online-now {
  // font-size:        1.8rem;
  line-height:      1.5em;
  padding:          0.15em 0.25em;
}

/** Text colors **/

.muted {
  color: @syn-muted-color;
}

.success {
  color: @syn-success-color;
}

.info {
  color: @syn-info-color;
}

.primary {
  color: @syn-primary-color;
}

.warning {
  color: @syn-warning-color;
}

.error {
  color: @syn-error-color;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}
