.syn-accordion:not(.show) {
  overflow: hidden;
}

.syn-accordion-wrapper {
  // margin-top: -99999px;
  // transition: all 1s;


  // display: none
  position: absolute;
  top: -9999px;
}

.syn-accordion-wrapper.show {
  // margin-top: 0;


  // display: block;
  position: relative;
  top: 0;
}

.syn-accordion-content {
  // position: absolute;
  // top: -9000px;
}

.syn-accordion.visible .syn-accordion-content {

}
