/** this is based on http://www.reactexamples.com/react-bar-chart/ with credit and gratitude **/

.Charts {
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    //padding: 50px;
    // height: 25em;
    padding: 1em 0 1em 0;
    background-color: inherit;

    &.horizontal {
        display: block;
    }
    
    &.horizontal &--serie {
        display: block;
        margin: 0 0 30px 0;
        border: 0;
        
        label {
            position: relative;
            top: auto;
            right: auto;
            left: 0;
            bottom: auto;
            padding: 0 0 10px 0;
        }
    }
    
    &--serie {
        height: 100%;
        margin: 0 .5em 0 0;
        display: inline-block;
        flex: 1;
        display: flex;
        align-items: flex-end;
        transform-origin: 0 100%;
        animation: slideUp .6s;
        position: relative;
        border-bottom: 1px solid #c2c2c2;
        
        &.stacked {
            display: block;
        }
        
        label {         
            position: absolute;
            left: 0;
            right: 0;
            bottom: ~"calc(-1em - 2px)";
            font-family: Helvetica, sans-serif;
            font-size: .6em;
            text-align: center;
            color: slategray;
        }
    }
    
    &.horizontal &--item {
        display: block;
        border-radius: 0 2px 2px 0;
        margin: 0 0 0 0;
        height: 1em;
        
        b {
            position: absolute;
            right: -20px;
            top: .3em;
        }
    }
    
    &--item {
        background-color: inherit;
        display: inline-block;
        margin: 0 .25em 0 .25em; /* was 0 0 5px 0; */
        flex: 1;
        transition: height 1s ease-out, width 1s ease-out;
        position: relative;
        text-align: center;
        border-radius: 2px 2px 0 0;
        
        &.layered {
            position: absolute;
            left: 5%;
            right: 5%;
            bottom: 0;
            margin: 0;
            
            b {
                position: absolute;
                right: 0;
            }
        }
        
        &.stacked {
            position: relative;
            display: block;
            border-radius: 0;
        }
        
        b {
            position: absolute;
            font-family: Helvetica, sans-serif;
            font-size: .6em;
            color: darkslategray;
            text-align: center;
            top: ~"calc(-1em - 2px)";
            left: 0;
            right: 0;
        }
    }
}

.Legend {
    &--color {
        display: inline-block;
        vertical-align: middle;
        border-radius: 2px;
        width: 16px;
        height: 16px;
    }
    
    &--label {
        display: inline-block;
        vertical-align: middle;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        margin: 0 0 0 5px;
    }
}

@keyframes slideUp {
    from { transform: scaleY(0); }
    to { transform: scaleY(1); }
}
