/** ____________________________________________________________________________


Civil Pursuit Style

    ____________________________________________________________________________
**/

@import "lib/var";

.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    zoom: 1;
    margin: 0;
}





.civil-pursuit {
  font-family: 'Oswald';
  background: transparent;      
  font-size: 100%;
  border: 0;


  .wide-box {
    font-family: 'Oswald';
    margin: 0;
    padding: 0;

    outline: 0;                               
    vertical-align: baseline;          

    display: table;
    box-sizing: border-box; 
    width: ~"calc(100vw)"; /** this width includes the scroll bar if present. Causes some problems not yet fixed */
    position: relative;
    left: ~"calc(-50vw + 50%)"; 
    top: -5px;

    @media (max-width: @screen-phone) {
      top: -5px;
    }
  }

  .conteiner {
    position: relative;
  }
      
  a {                                            
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
  }

  .social-bar {
    box-sizing: border-box; /** so calc below works right */
    display: block;
    margin: .3em;
    position: absolute;
    vertical-align: top;
    left: 1%;
    top: 0;
    width: auto;

    img {
      padding-right: .3em;
    }
  }

  .bg-image {
    display: table-cell;
    position: relative;

    width: 100%;
    height: 350px;
    background-image: url(http://res.cloudinary.com/hrltiizbo/image/upload/c_thumb,g_north,h_500,w_1920,o_40/a_0/v1449181489/shutterstock_144639305_multi_ethnic_crowd_hands_hi_fbltsn.jpg);

    background-position: center center;
    background-repeat: no-repeat;

    background-color:#464646;
     display: table;
    vertical-align: middle; 
    text-align: center;
  }

  .welcome-bg-image {
    display: table-cell;
    position: relative;

    width: 100%;
    height: 80vh;
    background-image: url(http://res.cloudinary.com/hrltiizbo/image/upload/c_scale,w_1920,o_40/v1449181489/shutterstock_144639305_multi_ethnic_crowd_hands_hi_fbltsn.jpg);
    background

    background-position: center center;
    background-repeat: no-repeat;

    background-color:#464646;
     display: table;
    vertical-align: middle; 
    text-align: center;
  }

  .news-headline {
    position: relative;
    display: table-cell; 
    vertical-align: middle;
    text-align: center;
    width: 100%;
    margin: auto;
  }

  .news-headline-inner {
    position: relative;
    display: inline-block; 
    padding-right: 1%; 
    padding-left: 1%; 
    padding-bottom:0.5%;
    vertical-align: middle;
    width: auto;
    text-align: center;
  }

  .news-headline-text {
    position: relative;
    display: block;
    color: black;
    font-size: 250%;
    font-weight: 700;
    margin-top: 0;
    padding: 0;
  }

  .button-row{
    position: relative;
    display: block;
    width: 100%;
    margin: auto;
  }

  .jump-button {
    position: relative;
    display: inline-block;
    background-color: @syn-gold-color;
    vertical-align: middle;
    text-align: center;
    color: white;

    a {
          color: white;
          font-weight: 600;
          border: none;
          background: inherit;
          padding: 0;
          text-decoration: none;
    }
    button {
          color: white;
          font-weight: 600;
          border: none;
          background: @syn-gold-color;
          padding: 0;
          text-decoration: none;
          padding-left:  0.5em;
          padding-right: 0.5em;
          padding-top: 0;
          padding-bottom: 0.25em;
    }

    &:hover {
      background-color: @syn-purple-color;

    }
  }
}


.civil-pursuit-conteiner-outer {
  padding-left: 0;
  padding-right: 0;
}


.civil-pursuit-conteiner-inner {
  max-width: @syn-max-width-center-column;
  padding-top: .5em; 

  margin: auto;

  @media (max-width: @syn-max-width-center-column) {
    padding-left: 1em;
    padding-right: 1em;
  }

  p {
  font-size: 1.1em;
  color: darkslategrey;
  margin: 0;
  }
}

.civil-pursuit-title {
  background: black;
  width: auto;
  padding-top: .5em;
  padding-bottom: .5em;

  .inner {
    max-width: @syn-max-width-center-column;
    padding-top: .25em;
    padding-bottom: .25em;
    display: table;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: @syn-max-width-center-column ) {
      padding-left: 1em;
      padding-right: 1em;
    }
  }

  .signup {
    display: table;
    width: 100%;
    vertical-align: middle;
  }

  h2 {
    color: white;
    font-size: 200%;
    display: table-cell;
    vertical-align: middle;
  }

  form {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
  }

  .email-block {
    display: table-cell;
    width: 100%;
    float: right;
    padding: 0;

  }
  .email-form {
    display: table-cell;
    float: left;
    padding: 0;
  }
}

.civil-pursuit-text-block {
  display: block;
  padding-top: .25em;
  padding-bottom: 0;

  h2 {
    font-size: 175%;
    color: #444;
    padding-bottom: .1em;
    margin-bottom: .25em;

  }

  h3 {
    font-size: 125%;
    color: #444;
    padding-bottom: .25em;
  }

  p {
  color: darkslategray;
  padding-bottom: .5em;

  }


  .two-col {
     display: table;
     height: 100%;
  }

  .left-col { 
    display: table-cell;
    height: 100%;
    vertical-align: top;
    padding-right: .25em;
    padding-bottom: 0;
    padding-top: 0;
    @media ( max-width: @screen-phone ) {
      display: block;
      padding: 0;
      padding-bottom: .5em;
      height: auto;
    }
  }

  .right-col {
    display: table-cell;
    height: 100%;
    vertical-align: top;
    padding-left: .25em;
    padding-bottom: 0;
    padding-top: 0;
    @media ( max-width: @screen-phone ) {
      display: block;
      padding: 0;
      height: auto;
    }
  }

  .single-center {
    @media ( max-width: @screen-phone ) {
      text-align: center;
    }
  }

  .title {
    padding-bottom: .25em;
  }

  .email-block {
    display: table;
    width: 100%;
    padding-bottom: 1em;

  }
  .email-form {
    display: table-cell;
    float: right;
  }

  input[type="email"] {
    display: inline-block;
    vertical-align: bottom;
    outline: none;
    border:none;
    border-radius: 0;
    border: 1px solid #a6a3af;
    width: 19em;
    height: 2em;
    padding-left: .5em;
    font-size: 1em;
    padding-top: .1em;
    padding-bottom: .1em;


    @media (max-width: 600px) { /** manually calculated because of what's in the title**/
      width: 12em;
    }

    @media (max-width: 359px)  /** manualy calculated about when title line goes to 2 lines **/
    {
      float: right;
    }
  }

  input[type="submit"] {
    display: inline-block;
    float: right;
    cursor: pointer;
    outline: medium none;
    border: medium none;
    border-radius: 0px;
    text-decoration: none;
    padding-left: .5em;
    padding-right: .5em;
    padding-top: .1em;
    padding-bottom: .1em;
    font-size: 100%;
    height: 2em;
    color: #FFF;
    background: linear-gradient(to bottom, #FF8F00 0%, #FF7002 51%, #FF7002 100%) repeat scroll 0% 0% transparent;
  }

  input[type="email"] {
    display: inline-block;
    vertical-align: bottom;
    outline: none;
    border:none;
    border-radius: 0;
    border: 1px solid #a6a3af;
    width: 19em;
    height: 2em;
    padding-left: .5em;
    font-size: 1em;
    padding-top: .1em;
    padding-bottom: .1em;


    @media (max-width: 600px) { /** manually calculated because of what's in the title**/
      width: 12em;
    }

    @media (max-width: 359px)  /** manualy calculated about when title line goes to 2 lines **/
    {
      float: right;
    }
  }

  input[type="text"] {
    display: inline-block;
    vertical-align: bottom;
    outline: none;
    border:none;
    border-radius: 0;
    border: 1px solid #a6a3af;
    width: 19em;
    height: 2em;
    padding-left: .5em;
    font-size: 1em;
    padding-top: .1em;
    padding-bottom: .1em;


    @media (max-width: 600px) { /** manually calculated because of what's in the title**/
      width: 12em;
    }

    @media (max-width: 359px)  /** manualy calculated about when title line goes to 2 lines **/
    {
      float: right;
    }
  }

  .namein {
    display: inline-block;
    margin-right: 1em;
    margin-bottom: .5em;
    border-radius: 0;
  }

  .subjectin {
    width: 100%;
    margin-bottom: .5em;
    border-radius: 0;
  }

  .messagein {
    width: 100%;
    margin-bottom: .5em;
    border-radius: 0;
    height: 8em;
  }
}

