
.double-wide {
  display: block;
  width: 49.5%;
  position: relative;
  background-color: @syn-background-color;
  z-index: auto;
  transition: all 0.5s linear;
}

.double-wide.left{
  float: left;
  padding-right: 0.5%;
  text-align: inherit; /* prevent css .left from impacting this */
  right: 0;
}

.double-wide.right{
  float: right;
  padding-left: 0.5%;
  text-align: inherit; /* prevents css .right from impacting this */
  left: 0;
}

.double-wide.expanded{
    box-shadow:  0 0 0.5em 0.25em rgba(0, 0, 0, 0.3);
    width: 97%;
    padding: 1%;
    margin: 1%;
    border-radius: 0.25em;
}

.double-wide.raised{
    z-index: 2; //this needs to be more than buttons so that when on panel goes over another pannel with buttons, the buttons don't pop through
}


.double-wide.left.expanded {
      margin-right: -50%;
      margin-left: 0.5%;
}

.double-wide.right.expanded {
      margin-left: -50%;
      margin-right: 0.5%;
}

.double-wide.left.closed {
    right: 100%;
}

.double-wide.right.closed {
    left: 100%;
}