/*******************************************************************************
|   -----------------------------------------------------------------------
|   BEATPOINTS CSS / FLASH
|   -----------------------------------------------------------------------
/******************************************************************************/

@import "lib/colors";

.syn-flash                     {
    border                    :     4px solid #ccc;
    border-radius             :     6px;
    padding                   :     10px;
    margin: 10px;
    font-weight: bold;

    &.syn-flash--error         {
      color                   :     @color-error;
      background              :     yellow;
      border-color            :     orange;
    }

    &.syn-flash--success       {
      color                   :     @color-success;
      background              :     yellow;
      border-color            :     @color-success;
    }

    &.syn-flash--info       {
      color                   :     @color-info;
      background              :     yellow;
      border-color            :     @color-info;
    }
}

.syn-flash:empty {
  margin: 0;
  padding: 0;
}
