@import "lib/screens";

.item-harmony {
  margin-top: 0px;
  background-color: inherit;

  .syn-panel {
    margin-right: 0px;
  }

  .syn-column + .syn-column .syn-panel {
    @media (max-width: @screen-phone) {
      margin-top: 0px;
    }
  }
}
