@import "lib/var";


#syn-header-menu {
  position: fixed;
  bottom: ~"calc(100vh - 73px)";
  right: 0;
  box-sizing: border-box;
  transition: all ease 500ms;
  outline: 1px solid #444;
  opacity: 0;
  background: rgba(red(@syn-purple-color), green(@syn-purple-color), blue(@syn-purple-color), .95);
  box-shadow: 0px 8px 15px 0px rgba(68,68,68,1);

  // @media (max-width: @screen-phone) {
  //   right: -100%;
  //   width: 100%
  // }
  //
  // @media (min-width: @screen-phone) and (max-width: @screen-split) {
  //   right: -75%;
  //   width: 75%
  // }
}

#syn-header-menu.visible {
  opacity: 1;
}

#syn-header-menu ul {
  padding: 0;
  margin: 0;
}

#syn-header-menu li {
  padding: 10px 20px;
  list-style: none;
  color: #fff;

  a {
    color: #fff;
    text-decoration: none;

    i {
      width: 35px;
      text-align: center;
    }
  }

  button {
    text-align: center;
    border: none;
    background: inherit;
    text-decoration: none;
    padding: 0;
    i {
      width: 35px;
      text-align: center;
    }
    &:hover {
      background: rgba(red(@syn-gold-color), green(@syn-gold-color), blue(@syn-gold-color), .8);
    }

  }
}

#syn-header-menu li:hover {
  background: rgba(red(@syn-gold-color), green(@syn-gold-color), blue(@syn-gold-color), .8);
  cursor: pointer
}
