@import "lib/mixins";
@import "lib/colors";
@import "lib/typo";
@import "lib/screens";


@item-visual-gap:       0.5em;

.instruction {
  background-color: inherit;
  position: relative;

  &:hover {
    cursor: pointer;
  }
}

.instruction-text {
  background-color: lightgray;
  position: relative; /* otherwise things that are relative will obscure this when they move around */
  padding: 2em;
  border: 1px solid #666;
  margin: 1em;

  .pre-text();
}

.instruction-hint{
    display: inline;
    position: absolute;
        &:hover {
     cursor: pointer;
    }
    transition: all 0.25s linear;
}

.instruction-hint.hint-visible {
    left: ~"calc(50% - 1.5em)";
    top: ~"calc(100% - 1.5em)";
    color: black;
}

.instruction-hint.hint-hidden {
    color: white;
    left: ~"calc(100% - 1.25em)";
    top: -1.5em;
    font-size: 1.375em;
}

.instruction-hint.hint-open {
    display: none;
}

.instruction-hint.hint-closed {
    display: none;
}
