@import "lib/mixins";
@import "lib/colors";
@import "lib/typo";
@import "elements/row";
@import "lib/screens";


@item-visual-gap:       0.5em;

.item {
  border: 1px solid #666;
  margin-top: 0px;
  padding: @item-visual-gap 0 0 @item-visual-gap;
  border-right: none;
  margin-right: 0; /* -1px;border on top of border*/
  margin-bottom: 0; /* -2px; border on top of border */
  background-color: inherit;
  position: relative; /* otherwise things that are relative will obscure this when they move around */

  div, section, article{
    background-color: inherit;  // any div, section, or article under Item should inherit the background color from above rather than setting to rgb(0,0,0,0), unless otherwise specified. 
  }
}

.item.vs-title{
  border: none;
  padding-top: 0;
  padding-bottom: 0;
}

.item.whole-border {
    border: 1px solid #666;
}

/**
.item {
  @media (max-width: @screen-phone) {
    padding: 10px 0px 5px 5px;
  } 
}
**/

.item-media {
  float                 :     left;
  margin-right          :     @item-visual-gap; 
  padding-bottom        :     @item-visual-gap;
  height:                     7em;
  max-width:                  13em;
}

.item-media.vs-collapsed {
  display: none;
}
.item-media.vs-minified {
  display: none;
}
.item-media.vs-title {
  display: none;
}
/* .item-media.vs-truncated { /* display a fixed amount */
/* .item-media.vs-open { /* display it all */

.item-media.media-thin {
    max-width: 7em;
    overflow: hidden;

    img {
      margin-left: ~"calc( ( 13em - 7em ) / -2)";
    }
}

.item-text {
  padding: 0;
  padding-right: 0.5em;
}

.item-truncatable {
  min-height: 6.9em; /* 1.375 for subject + .5 * .5 for padding + 1.375 for reference or 1 line + 1.375 * 3 for 3 more lines  */
  max-height: 7em;
  overflow: hidden;
  margin: 0;
  margin-bottom: 0.6em; /* space below the text before the border. */

  cursor: pointer;

  .word.hide {
    display: none
  }

  div:empty {
    height: 1em;
  }
}

.item-truncatable.vs-title{
  padding-top: 0;
  padding-bottom: 0.25em;
  font-size: 1rem;
  min-height: 1.25rem; // the height of the subject with a little space for the line below
  color: #888;
  margin-bottom: 0;
}

.item-trunc-hint {
  display: none;
  position: absolute;
  left: ~"calc( 50% - 1.5em)"; /* 1em representing half the width of the ellipis */
  top: 7.175em; /* relative to the top of item-text because the box might expand with stuff below*/
  font-size: 1rem;
  padding: 0;

}

.item-trunc-hint.expand {
  display: inline;
}



.item-description {
  overflow: visible;
  display: inline;
//  -webkit-box-orient: vertical;
  line-height: 1.375em;        /* fallback */
  max-height:  none;       /* fallback */
  position: relative;
  margin-bottom: @item-visual-gap;

  .pre-text();
}

.item-description.vs-collapsed{ /* not visible but ready to be rendered */
  display: none
}
.item-description.vs-minified{ /* a portion of the title or an icon is rendered */
  display: none
}
.item-description.vs-title{ /* just the title content is rendered */
  display: none
}

.item-description.vs-truncated {
  max-height:  ~"calc( 1.375em * 3)";       /* fallback */
}

.item-description.vs-truncated4 {
  max-height:  ~"calc( 1.375em * 4)";       /* fallback */
}

/* .item-description.vs-open{ /* show everything */


.item-buttons           {
  float                 :     right;
  text-align            :     right;
  margin-top            :     ~"calc( -1 * ( 0.5em - 2px ) )"; /** @item-visual-gap is not working here **/
  margin-right          :     2px; /** Top and right margin of buttons should be 2px **/
}

.item-buttons.vs-collapsed{ /* not visible but ready to be rendered */
  display: none;
}
.item-buttons.vs-minified{ /* a portion of the title or an icon is rendered */
  display: none;
}
.item-buttons.vs-title{ /* just the title content is rendered */
  display: none;
}
/* .item-buttons.vs-collapsed{  /* show a minimal, standard sized amount */
/* .item-buttons.vs-open{ /* show everything */


.item-tendency {
  text-align: right;
  font-style: italic;
  font-size: 0.8rem;
}

.item-reference {
  padding: 0;
  margin: 0;
  padding-bottom: calc( @item-visual-gap * 0.5 );
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.375em;
}

/* .item-reference.vs-collapsed{  /* not visible but ready to be rendered */
.item-reference.vs-minified{   /* a portion of the title or an icon is rendered */
  display: none;
}
.item-reference.vs-title{      /* just the title content is rendered */
  display: none;
}
.item-reference.vs-truncated{  /* show a minimal, standard sized amount */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  a {
  color: inherit;
  text-decoration: none;

    &:hover {
      text-decoration: none
    }
  }
}

.item-reference.vs-none{      /* there is no reference so don't display anything */
  display:none;
}
/* .item-reference.vs-open{ /* not visible but ready to be rendered */



.item-subject {
  margin: 0;
  margin-top: 0;
  text-align: left;
  padding: 0 0 calc( @item-visual-gap * 0.5 ) 0;
  overflow: visible;
  white-space: normal;
  line-height: ~"calc( 1em + 1px)"; //+1px is needed to prevent clipping at the top when the font size isn't exact number of pixels
  font-size: 1.375rem;

}

blockquote {
  color : red
}

.item-subject a {
  color : #000;
}

.item-subject.vs-collapsed{ /* not visible but ready to be rendered */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-subject.vs-minified{ /* a portion of the title or an icon is rendered */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-subject.vs-title{ /* just the title content is rendered */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1rem;
  
}
/* .item-subject.vs-collapsed{  /* show a minimal, standard sized amount */
/* .item-subject.vs-open{ /* show everything */

.item-login-panel{
  width: 60%;
  text-align: center;
}
