/** ____________________________________________________________________________


              /$$                                           /$$
              | $$                                          | $$
              | $$  /$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$
              | $$ |____  $$| $$  | $$ /$$__  $$| $$  | $$|_  $$_/
              | $$  /$$$$$$$| $$  | $$| $$  \ $$| $$  | $$  | $$
              | $$ /$$__  $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$
              | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$/  |  $$$$/
              |__/ \_______/ \____  $$ \______/  \______/    \___/
                            /$$  | $$
                           |  $$$$$$/
                            \______/


    ____________________________________________________________________________
**/

@import "lib/screens";

html, body {
  margin: 0;
  text-align: center;
  font-size: 13px;

  @media (-webkit-min-device-pixel-ratio: 2){
    font-size: 8px;
  }
}

body {
  padding: 10px;
  padding-top: calc(@syn-topbar-height + 10px);
  text-align: left;
  box-sizing: border-box;

  @media (min-width: @screen-desktop) {
    width: @screen-desktop - 10px;
    margin: auto;
  }

  @media (max-width: @screen-phone) {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 65px; /** top bar is smaller on phones **/
  }
}

@import "top-bar";
@import "footer";

/**-------------------------------------------------------------// layout     */
