/** ____________________________________________________________________________



                                             /$$           /$$
                                            | $$          | $$
               /$$$$$$/$$$$   /$$$$$$   /$$$$$$$  /$$$$$$ | $$
              | $$_  $$_  $$ /$$__  $$ /$$__  $$ |____  $$| $$
              | $$ \ $$ \ $$| $$  \ $$| $$  | $$  /$$$$$$$| $$
              | $$ | $$ | $$| $$  | $$| $$  | $$ /$$__  $$| $$
              | $$ | $$ | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$
              |__/ |__/ |__/ \______/  \_______/ \_______/|__/



    ____________________________________________________________________________
**/

@import "lib/mixins";
@import "lib/screens";
@import "top-bar";

.syn-modal {
  position: fixed;
  top: -101vh;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  transition: all ease-out .5s;
  z-index: 10000;
}

.syn-modal-cover {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  background: rgba(155, 155, 155, 0.5);
  text-align: center;
}

.syn-modal.syn--visible {
  top: 0;
}

.syn-modal-center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.syn-modal-container {
  position: relative;
  display: inline-block;
  background: #fff;
  left: 10%;
  right: 10%;
  border-radius: 8px;
  box-shadow: 0 0 10px 8px rgba(100, 100, 100, 0.5);
  padding: 10px;
  max-height: calc(100vh - 35px);
  overflow: auto;

  header {
    text-align: center;
  }

  footer {
    text-align: right;
    padding: 10px;
    padding-right: 0;
    margin-top: 20px;

    a {
      text-transform: uppercase;
      letter-spacing: .6em;
      color: #999;
      padding: 10px;
      border: 1px solid transparent;
      border-width: 1px 0 0 1px;
    }

    a:hover {
      text-decoration: none
    }

    a:active {
      border-color: #999;
      background: #eee
    }
  }
}

/**-------------------------------------------------------------// modal      */
