/** ____________________________________________________________________________


Civil Pursuit Style

    ____________________________________________________________________________
**/

@import "lib/var";

.odg-intro{
    display: block;
    background-color: white;
    padding: 0;
    margin: 0;
}

.odg-main-box{
    background-color: lightgray;
}

.odg-main-box-text{
    font-size: 2em;

}

.odg-main-box-tag-line{
    font-size: 3em;

}
.odg-main-box-description{
    font-size: 1em;

}
.odg-intro-tag-line{
    font-size: 3em;
    color: white;
    background-color: black;
    text-align: center;
}

.odg-icon-box {
    font-size: 2em;
    border-width: 1px;
    border-color: mediumpurple;
}

.odg-icon-stack{
    background-color: white;
    color: @syn-purple-color;
}

.odg-trailer{
    color: black;
    text-align: right;
}