@import "lib/var";

#syn-off-canvas {
  position: fixed;
  top: @syn-topbar-height;
  right: -35%;
  bottom: 0;
  width: 35%;
  box-sizing: border-box;
  transition: right ease 1s;
  background: rgba(150, 150, 150, .7);
  box-shadow: inset 11px 0px 24px 0px rgba(0,0,0,0.49);

  @media (max-width: @screen-phone) {
    right: -100%;
    width: 100%
  }

  @media (min-width: @screen-phone) and (max-width: @screen-split) {
    right: -75%;
    width: 75%
  }
}

#syn-off-canvas.visible {
  right : 0;
}

html {
  transition: all ease 1s;
}

html.off {
  margin-left: -35%;
  margin-right : 35%;

  @media (max-width: @screen-phone) {
    margin-left: -100%;
    margin-right: 100%;
  }

  @media (min-width: @screen-phone) and (max-width: @screen-split) {
    margin-left: -75%;
    margin-right: 75%;
  }
}
