@import "lib/main";
@import "lib/screens";

.item-promote {
  border: 1px solid #666;
  border-radius: 6px 0 0 6px;
  border-right : none;

  textarea {
    height: 120px;
  }
}

.promote-sliders {
  .gutter-top();
}

.promote-left {
  .gutter-left();

  @media (max-width: @screen-phone) {
    .gutter-right();
    .gutter-bottom();
  }

  @media (min-width: @screen-phone) {
    .gutter-right-adjust();
  }

  .promote-sliders {
    .gutter-right-adjust();
  }
}

.promote-right {
  .gutter-right();

  @media (max-width: @screen-phone) {
    .gutter-left();
    .gutter-bottom();
  }

  @media (min-width: @screen-phone) {
    .gutter-left-adjust();
  }

  .promote-sliders {
    .gutter-right();

    @media (min-width: @screen-phone) {
      .gutter-left-adjust();
    }
  }
}
