/* react-scroll.less*/
@size: 10px;
@color: black;

.transition {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.react-scrollbar-default .-reactjs-scrollbar {
    &-area {
        &\:dragging {
        }
        &\:scrolling {
          .transition;

          .-reactjs-scrollbar-thumb {
            .transition;
          }
        }
        &:hover {
            .-reactjs-scrollbar-track {
                opacity: 1;
            }
        }
    }

    &-track {
        .transition;
        opacity: 0.5;
        background: fade(@color, 0);
        &:hover {
            background: fade(@color, 0.3);
        }
        &\:vertical {
            width: @size;
            height: 100%;
            top: 0;
            right: 0;
            position: fixed;
        }
        &\:horizontal {
            height: @size;
            width: 100%;
            bottom: 0;
            right: 0;
        }
    }

    &-thumb {
        background: fade(@color, 0.5);
        cursor: default;
        width: @size;     //note: width of vertical thumb
        height: @size;    //note: height of horizontal thumb
        &\:dragging {
        }
    }
}