/** ____________________________________________________________________________



      /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$
     /$$_____/ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$_____/
    |  $$$$$$ | $$      | $$  \__/| $$$$$$$$| $$$$$$$$| $$  \ $$|  $$$$$$
     \____  $$| $$      | $$      | $$_____/| $$_____/| $$  | $$ \____  $$
     /$$$$$$$/|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$| $$  | $$ /$$$$$$$/
    |_______/  \_______/|__/       \_______/ \_______/|__/  |__/|_______/



    ____________________________________________________________________________
**/


@screen-phone:       440px;
@screen-split:       600px;
@screen-tablet:      768px;
@screen-desktop:     992px;
@screen-large:       1200px;

.syn-screen-tablet_and_up {
  @media (max-width: @screen-tablet) {
    display: none;
  }
}

[data-screen="show-on-high-res"] {
  @media ((max-width: @screen-phone) and (max-device-pixel-ratio: 1)) {
    display: none !important;
  }
}

section.syn-column {
   @media (max-width: @screen-phone) and (max-device-pixel-ratio: 1){
      flex-basis: none !important
  }
}

.syn-screen-phone_and_down, [data-screen="phone-and-down"] {
  @media (min-width: @screen-phone) (min-device-pixel-ratio: 1.1) {
    display: none !important;
  }
}

[data-screen="show-on-low-res"] {
  @media (min-width: @screen-phone) , (min-device-pixel-ratio: 1.1) {
    display: none !important;
  }
}

.syn-screen-tablet_and_down {
  @media (min-width: @screen-desktop) {
    display: none;
  }
}

/**-------------------------------------------------------------// screens    */
