/** ____________________________________________________________________________


         /$$                               /$$
        | $$                              | $$
       /$$$$$$    /$$$$$$   /$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$
      |_  $$_/   /$$__  $$ /$$__  $$      | $$__  $$ |____  $$ /$$__  $$
        | $$    | $$  \ $$| $$  \ $$      | $$  \ $$  /$$$$$$$| $$  \__/
        | $$ /$$| $$  | $$| $$  | $$      | $$  | $$ /$$__  $$| $$
        |  $$$$/|  $$$$$$/| $$$$$$$/      | $$$$$$$/|  $$$$$$$| $$
         \___/   \______/ | $$____/       |_______/  \_______/|__/
                          | $$
                          | $$
                          |__/

    ____________________________________________________________________________
**/

@import (reference) "lib/mixins";
@import (reference) "lib/screens";
@import "lib/var";
@import "elements/button";


.syn-top_bar {
  
  position                    :       fixed;
  top                         :       0;
  left                        :       0;
  right: 0;
  z-index                     :       9999;
  width:                      100%;
  border-bottom:              1px solid #444;
  margin:                     0;
  padding:                    0;
  height:                     60px;
  line-height:                1.45em;
  -webkit-transform-style:    preserve-3d;
  -moz-transform-style:       preserve-3d;
  transform-style:            preserve-3d;

  /** Appearance */

  background:                 rgba(255, 255, 255, 0.9);
  /** box-shadow:                -2px 4px 3px 3px rgba(0, 0, 0, 0.14); **/
}

.syn-top_bar-info{
  .flex();
  .flex.row();
  .flex.space-between();
  height: 100%;
}


.syn-top_bar-left {
  .flex();
  .flex.row();
  .flex.align-items(flex-start);
  .flex.align-content(stretch);
  height: 100%;
}

.syn-top_bar-right {
  .flex();
  .flex.row();
  .flex.align-items();
  .flex.align-content(stretch);
  border-left: 1px solid #ccc;
  @media (max-width: @screen-phone) {
    border-left: none;
  }

  button {
    .button.shy();
    .cursor-pointer();
    height: @syn-topbar-height;
    font-weight: bold;
    padding-left: @syn-gutter * 2;
    padding-right: @syn-gutter * 2;
    border-left: 1px solid #ccc;
  }

  // .syn-top_bar-online_now {
  //   border-left: 1px solid #ccc;
  //   padding: @syn-gutter;
  //   vertical-align: middle;
  // }
}

.syn-top_bar-beta {
  .button;
  background: #333;
  color: #fff;
  padding: @syn-gutter;
  margin-top: 7px;
  margin-left: @syn-gutter;
  border-radius: 6px;
}

.syn-top_bar-logo {
  font-family: 'SynaccordLogo';
  font-size: 48px;
  color: darkslategray;
  height: 100%;
  display: table;
  vertical-align: middle;

  @media (max-width: @screen-phone) {
    display: none;
  }

  sub {
        padding-left: 2px;
        font-family: 'sans-serif';
        font-size: 15%;
        text-decoration: none;
        bottom: -1em;
      }

  p {
          font-size: 48px;
          text-decoration: none;
          color: darkslategray;
          display: table-cell;
          vertical-align: middle;

    }
}


.syn-top_bar-online_now {
  padding-left: @syn-gutter;
  padding-right: @syn-gutter;
}

.syn-top_bar-hamburger {
  transition: all ease 500ms;

  &.on {
    button, button:hover {
      background-color: #444 !important;
      color: #fff !important;
    }
  }
}

.syn-top_bar-menu-item {
  display: table-cell;
  background-color: @syn-purple-color;
  width: 14.2857%;
  vertical-align: middle;
  text-align: center;
  color: white;
  padding: .5em;

  a, button {
        color: white;
        font-weight: 600;
        border: none;
        background: inherit;
        padding: 0;
        text-decoration: none;
  }

  &:hover {
    background-color: @syn-gold-color;

  }

}

.syn-top_bar-menu-row {
  .flex.row();
  .flex.space-between();
  display: table;
  width: 100%;
  background-color: @syn-purple-color;
  height: 40px;
  max-width: 962px; /** this should be calculated. It's 982 for the body width less 10 for padding on each side **/
  margin: auto;
}
/**-------------------------------------------------------------// top-bar    */
