#syn-training {
  position : absolute;
  background: rgba(0, 0, 0, .9);
  color: white;
  border: 2px solid black;
  padding: 10px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, .3);
  display :none;
}

#syn-training.show {
  display: block
}

#syn-training:after, #syn-training:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#syn-training:after {
	border-color: rgba(0, 0, 0, 0);
	border-left-color: #000000;
	border-width: 10px;
	margin-top: -10px;
}
#syn-training:before {
	border-color: rgba(0, 0, 0, 0);
	border-left-color: #000000;
	border-width: 16px;
	margin-top: -16px;
}

.syn-training-close {
  float: right;
  cursor: pointer;
  opacity : .6;

  &:hover{
    opacity: 1
  }
}
