
.promote.slider.opened-closed {
  display: block;
  position: relative;
  background-color: inherit;
  z-index: auto;
  transition: all 0.5s linear;
}

.promote.slider.opened-closed.left.closed {
    right: 100%;
}

.promote.slider.opened-closed.right.closed {
    left: 100%;
}

.promote.slider.opened-closed.left.closing {
    right: 100%;
}

.promote.slider.opened-closed.right.closing {
    left: 100%;
}

.promote.slider.opened-closed.left.opened {
    right: 0;
}

.promote.slider.opened-closed.right.opened {
    left: 0;
}

.promote.slider.opened-closed.left.opening {
    right: 0;
}

.promote.slider.opened-closed.right.opening {
    left: 0;
}
