.syn-uploader           {

  .syn-uploader-dropbox {
    background            :     #F8F8F8;
    border                :     5px dashed #DDD;
    min-height            :     65px !important;
    text-align            :     center !important;
    padding-bottom        :     1.5em;
  }

  input                 {
    margin              :     auto;
  }

  &.dragover            {
    border              :     5px dashed blue;
  }

  &.dragover-err        {
    border              :     5px dashed red;
  }

  input[name="image"]   {
    height              :   1px;
    width               :   1px;
    background          :   #fff;
    border              :   none;
  }

  .syn-uploader-replace:not(.show) {
    display             :   none
  }
}
