.syn-votes-criteria-description {
	display: block;
		
}

.syn-votes-criteria-description.syn-hide {
  			display: none;
 }

.syn-vote-criteria-wrapper {
	display: table;
	vertical-align: bottom;
	height: 100%;
	width: 100%;
}

.syn-vote-criteria-inner {
	display: table-cell;
	vertical-align:	bottom;
	text-align:	left;
	padding-bottom: 1em;

	h4 {
		margin: 0 0.5em 0 0;
		vertical-align: bottom;
		border-bottom: 1px solid #ccc;
	}
}