
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
|   COMPONENTS / CREATOR
\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/******************************************************************************
|   IMAGE UPLOADER
\*****************************************************************************/

.drop-box               {
  background            :     #F8F8F8;
  border                :     5px dashed #DDD;
  min-height            :     65px !important;
  text-align            :     center !important;
  padding-bottom        :     1.5em;

  input                 {
    margin              :     auto;
  }

  &.dragover            {
    border              :     5px dashed blue;
  }

  &.dragover-err        {
    border              :     5px dashed red;
  }
}

/******************************************************************************
|   CREATOR FORM
\*****************************************************************************/

.creator                {

  &                     {
    clear               :     both;
  }


  /**************************************************************************
  |   SUBMIT BUTTON
  \*************************************************************************/

  .item-buttons         {
      button, .button   {
        display         :     block;
        width           :     40px;
                        }
                        }

  /**************************************************************************
  |   TEXT FIELDS
  \*************************************************************************/

  .item-inputs          {

    left                :     0;
    position            :     relative;
    overflow            :     hidden;

    input[type="text"],
    input[type="url"],
    textarea            {
      width             :     100%;
      overflow          :     hidden;
      box-sizing        :     border-box;
    }

  }

  /**************************************************************************
  |   FILE TYPE UPLOAD
  \*************************************************************************/

  input[name="image"]   {
    position            :     absolute;
    top                 :     -1000px;
  }

}