/*****************************************************************************\
/******************************************************************************
|   COMPONENTS / LESS
|   ====
\******************************************************************************
\*****************************************************************************/

/******************************************************************************
|   Import dependencies
\*****************************************************************************/

@import                         "var";
@import                         "main";
@import                         "mixins/box-shadow";

.item-boxing              {
  border                  :     1px solid #111;
  border-right            :     none;
  border-radius           :     4px 0 0 4px;
  .box-shadow             (     -1px; 1px; 1.5px; 1.5px; 0; 0; 0; 0.14);
}

/******************************************************************************
|   Item Container
\*****************************************************************************/

.item                     {
  
  &                       {
    .item-boxing          (     );
    margin                :     1px 0;
    padding               :     0.3em 0.6em 0.6em 0.6em;
    clear                 :     both;
  }

  & + .item               {
    margin-top            :     3px;
  }

  .item-media             {
    float                 :     left;
    width                 :     25%;
    max-width             :     250px;
    padding-right         :     (@syn-panel-gutter / 2);
    padding-top           :     0.36em;
  }

  /****************************************************************************
  |   Buttons
  \***************************************************************************/

  .item-buttons           {
    float                 :     right;
    text-align            :     right;
    padding-left          :     1em;
    text-align            :     right;

    button, .button       {
      padding             :     0.3em !important;
      text-align          :     right;
      display             :     inline-block;
    }

    .item-toggle-promote,
    .item-toggle-details  {
      display             :     block;
      margin              :     @syn-gap / 2 0;
      float               :     right;
      clear               :     both;
    }

    .item-toggle-promote  {
      margin-top          :     0;
    }

    .related              {
      margin-top          :     6rem;
      clear               :     both;

      button:first-child  {
        margin-right      :     @syn-gap;
      }
    }
  }

  .item-text              {
    margin-left           :     0;
    margin-bottom         :     -1em;
  }

  /****************************************************************************
  |   Subject
  \***************************************************************************/

  h4.item-subject         {
    line-height           :     1.3em;
    margin                :     0;
    padding               :     0;
    margin-bottom         :     0.4em;

    a                     {
      color               :     #444;
      margin              :     0;
    }

    @media (max-width: @screenPhone) {
      top                 :     0;
      text-align          :     center;
    }
  }

  /****************************************************************************
  |   Description
  \***************************************************************************/

  .item-description       {
    margin                :     0em;
    margin-right          :     1em;

    @media (max-width: @screenPhone) {
      margin-right        :     0
    }

    @media (max-width: calc(@screenTablet - 1px)) {
      clear               :     both;
      margin-top          :     0.8em;
      padding-bottom      :     40px;
    }
  }

  /****************************************************************************
  |   Reference
  \***************************************************************************/

  .item-reference         {
    word-wrap             :     break-word;
    background            :     #fff;
  }

  /****************************************************************************
  |   Collapsers
  \***************************************************************************/

  .item-collapsers {
    clear: both;
    margin-right: -(@syn-panel-gutter / 2);

    &:not(.show) {
      display: none;
    }

    .is-container {
      border: 1px solid #999;
      border-radius: 4px 0 0 4px;
      .box-shadow(-2px; 2px; 3px; 3px; 0; 0; 0; 0.14);

      &.is-shown {
        margin-top: (@syn-gutter-width * 1.9) !important;
        // margin-bottom: 40px;
      }
    }

    .children {
      &.is-shown {
        padding: 1px;
        border: none;
      }
    }
  }

}
