@import "../var";
@import "../button";

.topbar {

  /** Position */

  position                    :       fixed;
  top                         :       0;
  left                        :       0;
  z-index                     :       9999;

  /** Boxing */

  width:                      100%;
  border-bottom:              1px solid #444;
  margin:                     0;
  padding:                    0;
  height:                     @syn-topbar-height;
  line-height:                1.45em;
  -webkit-transform-style:    preserve-3d;
  -moz-transform-style:       preserve-3d;
  transform-style:            preserve-3d;

  /** Appearance */

  background:                 rgba(255, 255, 255, 0.9);
  .box-shadow                 (-2px; 4px; 3px; 3px; 0; 0; 0; 0.14);
}

/** Topbar right */

.topbar-right {
  float:                right;
  // vertical-align:       baseline;
  // line-height:          1.45em;
  // margin-top:           0.7em;
  // margin-right:         0.7em;
  
  height:               @syn-topbar-height;
  margin:               0 @syn-gutter-width 0 0;
  padding:              0;
  background:           rgba(255, 255, 255, 0.5);

  span {
    padding-right: 8px;
    vertical-align: middle;
  }

  button, .button {
    border:               1px solid #ccc;
    border-width:         0 0 0 1px;
    background:           transparent;
    vertical-align:       middle;
    // line-height:          1em;
    // height:               100%;
    padding:              1em 0.8em;
  }

  .button i {
    
    // position:             relative;
    // top:                  25%;
    // transform:            translateY(-25%);
    // vertical-align:       middle;
  }
}

/** Online now */

.online-now {

  .button.shy;

  @media (max-width: 640px) {
    display:    none
  }

  &:hover {
    cursor:     default !important
  }
}


#logo {
  position:     fixed;
  top:          0;
  z-index:      9999;
  left:         @syn-gutter-width;

  .logo-full {
    @media (max-width: 567px) {
      display:  none
    }
  }

  .logo-image {
    @media (max-width: 567px) {
      display:  inline !important
    }

    @media (min-width: 567px) {
      display:  none
    }
  }

  .beta {
    .button;
    background: #333;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 6px;
  }
}