/**
 *    __________________________________________________________________________
 *
 *    Synapp Style Sheet / Box
 *    ------------------   ---
 *
 *    @abstract
 *    Navigator + Panel
 *
 *    @author   francois
 *
 *    __________________________________________________________________________
 *  
*/

.box {
  overflow: hidden;

  .item-media-wrapper {
    width: 35%;
    float: left;
    padding: @syn-padding;
    text-align: center !important;

    @media (min-width: 760px) {
      margin-right: 10px;
    }

    .item-media {

      /** YouTube Responsive - http://avexdesigns.com/responsive-youtube-embed */
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;

        iframe, object, embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      .upload-button {
        margin-top: -85px;
        // width: 90%;
        // font-size: 14px
      }

      input.upload-button {
        width: 20px !important
      }

      &.youtube + .upload-button {
        margin-top: 0;
        margin-bottom: 50px
      }

      .drop-box {
        background: #F8F8F8;
        border: 5px dashed #DDD;
        height: 45px !important; 
        text-align: center;
        padding-top: 2vh;
        padding-bottom: 80px;
        // min-height: 230px !important;
        margin-left: -10px !important;
        padding-top: 55px !important
      }

      .drop-box.dragover {
        border: 5px dashed blue;
      }

      .drop-box.dragover-err {
        border: 5px dashed red;
      }
    }
  }

  .box-buttons {
    text-align: right;
    width: 120px;

    @media (max-width: 600px) {
      width: 90px;
    }

    .btn {
      width: 100px;

      @media (max-width: 600px) {
        font-size: 80%;
        width: 70px;
        border-radius: 10px;
      }
    }

    div {
      padding: @syn-padding;

      @media (max-width: 600px) {
        padding: 2px;
        font-size: 80%;
      }
    }
  }

  .item-text {

    & {
      padding-left: @syn-padding;
      border: 1px solid #fff;
    }

    @media (min-width: 901px) {
      padding-bottom: 200px;
      margin-bottom: -200px;
      padding-left: 0;
    }

    @media (max-width: 900px) {
      padding-bottom: 150px;
      margin-bottom: -150px;
      padding-left: 0;
    }

    @media (max-width: 620px) {
      padding-bottom: 130px;
      margin-bottom: -130px;
      padding-left: 0;
    }

    @media (max-width: 320px) {
      padding-bottom: 200px;
      margin-bottom: -200px;
      padding-left: 0;
    }

    .item-title {
      font-size: 24px;
      word-wrap: break-word;
      border: none;
      // padding-left: @syn-padding;

      @media (max-width: 800px) {
        font-size: 22px
      }
      
      @media (max-width: 700px) {
        font-size: 20px
      }

      @media (max-width: 600px) {
        font-size: 18px
      }

      @media (max-width: 500px) {
        font-size: 16px
      }
    }

    input.item-title, .box-description textarea {

      @media (min-width: 1280px) {
        width: 50%
      }

      @media (max-width:1280px) {
        width: 45%
      }

      @media (max-width: 680px) {
        width: 40%
      }

      @media (max-width: 500px) {
        width: 35%
      }

      @media (max-width: 400px) {
        width: 60%
      }
    }

    input.item-title {
      margin-top: 8px
    }

    .box-description {
      font-size: 16px;
      margin-top: 0 !important;
      padding: 10px;
      padding-top: 0 !important;

      @media (max-width: 500px) {
        font-size: 14px
      }

      textarea {
        border: none;
        min-height: 120px
      }
    }

    .entry-title {
      margin-top: 15px
    }
  }
  
}