@import "var";
@import "main";

button, .button {
  display:              inline-block;
  padding:              0.9em 0.7em;
  border:               1px solid #ccc;
  background:           #ccc;
  vertical-align:       middle;
  touch-action:         manipulation;
  text-align:           center;
  border-radius:        1px;

  &:hover {
    background: #999;
    border-color: #999;
  }

  &[disabled] {
    background-color: #eee !important;
    color: #ccc;
    text-decoration: line-through;
    // pointer-events: none;
  }

  &.shy {
    background: transparent;
    border-color: transparent;

    &:hover {
      background: #ddd !important
    }
  }

  &.error {
    .error-bg();

    &:hover {
      background: darken(@syn-error-color, 20%);
    }
  }

  &.warning {
    .warning-bg();

    &:hover {
      background: darken(@syn-warning-color, 20%);
    }
  }

  &.info {
    .info-bg();

    &:hover {
      background: darken(@syn-info-color, 20%);
    }
  }

  &.success {
    .success-bg();

    &:hover {
      background: darken(@syn-success-color, 20%);
    }
  }

  &.primary {
    .primary-bg();

    &:hover {
      background: darken(@syn-primary-color, 20%);
    }
  }

  &.medium {
    font-size: 125%;
    border-width: 2px;
    padding: 1em
  }

  &.large {
    font-size: 175%;
    border-width: 2px;
    line-height: 1.3em
  }

  &.huge {
    font-size: 250%;
    border-width: 4px;
    line-height: 1.3em
  }

  &.block {
    width: calc(100%);
  }
}

a.button {
  text-decoration:      none;
  color:                @syn-button-text-color
}

.button-group-2 {
  &>button, &>.button {
    width: 50%
  }
}
