.drop-box {
  background:         #F8F8F8;
  border:             5px dashed #DDD;
  min-height:         65px !important; 
  text-align:         center !important;
  padding-bottom:     80px !important;
  // min-height: 230px !important;
  // margin-left: -10px !important;
  padding-top:        25px !important;

  input {
    margin: auto
  }
}

.drop-box.dragover {
  border: 5px dashed blue;
}

.drop-box.dragover-err {
  border: 5px dashed red;
}

.creator {

  input, textarea {
    display: block;
    width: calc(60% - 80px) !important;
    overflow: hidden
  }

  .item {

    .item-buttons {

      button, .button {
        display: block;
        width: 40px
      }

    }

  }

}