.details {
  .progress {
    margin-bottom: 0
  }

  textarea {
    width: 100%;
    min-height: 70px
  }

  svg.chart {
    width: 100%;
    margin-bottom: -40px;
  }

  .c3-legend-item {
    display: none
  }
}
