/**
 *    __________________________________________________________________________
 *
 *    Synapp Style Sheet / Editor
 *    ------------------   ------
 *
 *    @abstract
 *    Editor COmponent
 *
 *    @author   francois
 *   
 *    __________________________________________________________________________
 *
*/

.editor-component {

  .upload-button {
    margin-top: -85px;
    // width: 90%;
    // font-size: 14px
  }

  input.upload-button {
    width: 20px !important
  }

  .item-media.youtube + .upload-button {
    margin-top: 0;
    margin-bottom: 50px
  }

  /*    ------------------------------------------------------------------------
      
        FORM

        ------------------------------------------------------------------------
  */

  form {
    input {
      height: 2em !important
    }

    // FORM

    textarea {
      min-height: 120px;
    }

    // [class^=col-] {
    //   padding: 10px
    // }
  }

  /*    ------------------------------------------------------------------------
      
        DROP IMAGE

        ------------------------------------------------------------------------
  */  

}
