.evaluator {

  h2 {
    margin-top: 0;
  }

  h3 {
    margin-top: 10px;
  }

  h4 {
    margin-top: 0;
  }

  .feedback-entry {
    min-height: 200px;
  }

  .hidden-sm {
  	.image img, .sliders input.slider {
	  	margin: auto
    }
    .subject, .description, .sliders {
      text-align:center
    }
  }

  input[type=range], ::-moz-range-track, ::-ms-track {
    -webkit-appearance: none;
    background-color: #3f91e5;
    width: 250px;
    height:20px;
    }
}
