@import "var";

#intro {
  
  margin-top:         10px;
  margin-bottom:      0;

  .box-buttons, .toggle-arrow, .item-collapsers {
    display:          none
  }

  .item-text {
    margin-bottom: 0 !important
  }
}