@import "var";
@import "mixins/box-shadow";

.item-boxing {
  border:             1px solid #111;
  border-right:       none;
  border-radius:      4px 0 0 4px;
  .box-shadow         (-1px; 1px; 1.5px; 1.5px; 0; 0; 0; 0.14);
}

.item {
  
  & {
    .item-boxing();
    margin:           1px 0;
    padding:          0.3em 0.6em 0.6em 0.6em;
    clear:              both;
  }

  & + .item {
    margin-top: 3px;
  }

  .item-media {
    float: left;
    width: 25%;
    max-width: 250px;
    padding-right: (@syn-panel-gutter / 2);
    padding-top: 0.36em;
  }

  .item-buttons {
    float: right;
    text-align: right;
    padding-left: 1em;
    padding-bottom: 1em;

    button, .button {
      padding: 0.3em !important;
      text-align: right;
    }
  }

  .item-toggle-promote, .item-toggle-details {
  }

  .item-text {
    margin-left: 0;
    margin-bottom: -1em;
  }

  .item-truncatable {

  }

  h4.item-subject {
    line-height: 1.3em;
    margin: 0;
    padding: 0;
    margin-bottom: 0.4em;

    a {
      color: #444;
      margin: 0;
    }

    @media (max-width: @screenPhone) {
      top: 0;
      text-align: center
    }
  }

  .item-description {
    margin: 0em;
    margin-right: 1em;

    @media (max-width: @screenPhone) {
      margin-right: 0
    }

    @media (max-width: calc(@screenTablet - 1px)) {
      clear: both;
      margin-top: 0.8em;
      padding-bottom: 40px;
    }
  }

  .item-reference {
    word-wrap: break-word;
    /*border: 1px solid #999;*/
    // margin: 0 0.9em;
    // padding: 0.8em;
    background: #fff;
  }

  .item-arrow {
    // clear: both;
    // border: 1px solid blue;
    // text-align: center;
    margin-left: 0;
    // margin-left: 40%;
    padding: 0;
    background: #fff;
    // margin: -1.5em;
    // height: 40px;
    // margin-top: -40px;

    // border: 1px solid;
    position: relative;
    left: 25%;
    width: 75%;

    @media (max-width: @screenPhone) {
      margin-top: 0
    }

    i {
      margin-left: -2em
    }

    div {
      // // margin-top: -20px;
      // background: red;
      // display: inline-block;
      // width: 100%;
      // height: 40px;
    }
  }

  .subject-placeholder {
      background: #ccc;
      padding: 0.2em;
      text-align: center;
      color: #999;
      border-radius: 4px;
      overflow: hidden;
    }

  .description-placeholder {
    background: #eee;
    // padding: 0.6em;
    text-align: center;
    color: #aaa;
    border-radius: 4px;
    overflow: hidden;
    // margin-top: -20px;
    height: 3.7em;

    @media (max-width: @screenPhone) {
      margin-right: 0
    }
  }

  .reference-placeholder {
    background: #eee;
    // padding: 0.4em;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    // margin-top: -20px;
    color: #aaa
  }

  .item-collapsers {
    clear: both;
    display: none;
    margin-right: -(@syn-panel-gutter / 2);

    .is-container {
      border: 1px solid #999;
      border-radius: 4px 0 0 4px;
      .box-shadow(-2px; 2px; 3px; 3px; 0; 0; 0; 0.14);

      &.is-shown {
        margin-top: 0.8em;
        margin-bottom: 40px;
      }
    }

    .children {
      &.is-shown {
        padding: 1px;
        border: none;
      }
    }
  }

}
