/** ____________________________________________________________________________

          LAYOUT

    ============================================================================
**/

@import "var";

html, body {
  margin: 0;
  padding: 0
}

body {
  padding-top: @syn-topbar-height - 10px;
}
