/**
 *    __________________________________________________________________________
 *
 *    Synapp Style Sheet / Main
 *    ------------------   ----
 *
 *    @abstract
 *    Main classes and app defaults
 *
 *    @author   francois
 *
 *    __________________________________________________________________________
 *  
*/

/** ____________________________________________________________________________

          MIXINS
    ============================================================================
**/

@import "var";


/** ____________________________________________________________________________

          ELEMENTS
    ============================================================================
**/

/*
 *  Buttons
 */


.syn-btn {
  min-width: 100px;

  @media (max-width: 600px) {
    font-size: 80%;
    min-width: 70px;
    border-radius: 10px;
  }
}

/** ____________________________________________________________________________

          FORMS
    ============================================================================
**/

textarea {
  width: 100%;
  min-height: 120px;
  overflow: hidden !important;
  resize: none;
  transition: 0.05s;
  -moz-transition: 0.05s;
  -webkit-transition: 0.05s;
  -o-transition: 0.05s;
}

/** ____________________________________________________________________________

          CLASSES
    ============================================================================
**/


/*
 *  Format raw text
 */

.pre-text {
  /** Parse \n into line breaks */
  white-space: pre-line;
  text-align: justify;
}

/*
 *  Text bigger than max size
 */

.too-long::after {
  content: ' ...';
  color: #999;
}

/*
 *  Force cursor to be a pointer
 */

.cursor-pointer {
  cursor: pointer;
}

/*
 *	Padding
 */

.padding {
	padding: @syn-padding;
}

.padding-top {
	padding-top: @syn-padding;
}

.padding-bottom {
  padding-bottom: @syn-padding;
}

.padding-right {
  padding-right: @syn-padding;
}

.padding-left {
  padding-left: @syn-padding;
}

// Templates

.template-model {
  display: none;
}


// ACCORDION

.is-section {
  margin-top: -2000px;
  padding: @syn-padding;
}

.is-container {
  overflow: hidden;
  opacity: 0;
}


// FORMS

input.danger, textarea.danger {
  color: red !important;
  border: 1px solid red !important
}

  

// ALERTS

.alert {
  display: none
}
