/**
 *    __________________________________________________________________________
 *
 *    Synapp Style Sheet / Main
 *    ------------------   ----
 *
 *    @abstract
 *    Main classes and app defaults
 *
 *    @author   francois
 *
 *    __________________________________________________________________________
 *  
*/

/** ____________________________________________________________________________

          ELEMENTS
    ============================================================================
**/

/*
 *  Buttons
 */

a.btn {
  background: #ddd;
  color: #000;
}

a.btn-default {
  background: #fff;
  border: none
}

/*
 *  Form
 */

textarea {
  width: 100%;
  min-height: 120px;
}

/** ____________________________________________________________________________

          CLASSES
    ============================================================================
**/


/*
 *  Format raw text
 */

.pre-text {
  /** Parse \n into line breaks */
  white-space: pre-line;
  text-align: justify;
}

/*
 *  Text bigger than max size
 */

.too-long::after {
  content: '...';
  color: #999;
}

/*
 *  Force cursor to be a pointer
 */

.cursor-pointer {
  cursor: pointer;
}

/*
 *	Padding
 */

.padding {
	padding: @syn-padding;
}

.padding-top {
	padding-top: @syn-padding;
}

.padding-bottom {
  padding-bottom: @syn-padding;
}
