/**
 *    __________________________________________________________________________
 *
 *    Synapp Style Sheet / Navigator
 *    ------------------   ---------
 *
 *    @abstract
 *    Navigator + Panel
 *
 *    @author   francois
 *
 *    __________________________________________________________________________
 *  
*/

/** ____________________________________________________________________________

          IMPORTS
    ============================================================================
**/

@import "mixins/gradient";
@import "mixins/box-shadow";

/** ____________________________________________________________________________

          VARIABLES
    ============================================================================
**/

@panel-heading-bg: #39683C;
@panel-border-color: #666;

/** ____________________________________________________________________________

          LAYOUT
    ============================================================================
**/

.panel {

  border-color: @panel-border-color;
  // .gradient(#fff, #ccc);

  .box-shadow(-2px; 2px; 3px; 3px; 0; 0; 0; 0.14);

  .panel-heading {
    background: @panel-heading-bg;
    .gradient(#333, #000);
    color: #fff;
    text-align: center;
  }

  .panel-body {
    padding: 0;

    .items {
      .item {
        background:     #fff;
        border:         1px solid @panel-border-color;
        margin:         @syn-padding;
        border-radius: 4px;
        .box-shadow(-2px; 2px; 3px; 3px; 0; 0; 0; 0.14);
        margin-right: 0;
        border-right: none;

        .box {
          overflow: hidden;

          .item-main {

            max-height: 125px;
            overflow: hidden;

            @media (max-width: 440px) {
              max-height: 216px
            }

            @media (min-width: 440px) and (max-width: 768px) {
              max-height: 172px
            }

            @media (min-width: 992px) {
              max-height: 172px
            }

            @media (min-width: 1200px) {
              max-height: 216px
            }

            .pnum {
              margin-bottom: 6px;
              margin-top: 6px;
            }

            .box-promoted {
              width: 100px;
              margin-bottom: 30px;
            }

            h4 {
              font-size: 25px;
              margin-top: 0px;
            }

            .box-description {
              font-size: 16px;
            }
           
            .entry-title {
              margin-top: 15px
            } 
          }
        }
        .collapsers {
          .evaluator, .details, .editor {
            border: 1px solid @panel-border-color;
            border-right: none;
            margin: @syn-padding;
            margin-right: 0;
            border-radius: 4px;
            .box-shadow(-2px; 2px; 3px; 3px; 0; 0; 0; 0.14);
            margin-bottom: 50px;
          }

          .toggle-arrow {
            i {
              display: block;
              margin-top: -30px;

              @media (max-width: 768px) {
                margin-top: 0
              }
            }
          }
        }
      }
    }
  }

  .panel {
    margin: @syn-padding;
    margin-right: 0;
    border-right: none;
  }

  .split-view {

    li:nth-last-child(1) {
      text-align: right
    }

    .box-promoted {
      width: 100% !important;
    }

    .toggle-arrow {
      display: none
    }

    .item-main {
      max-height: 300px !important;
    }
  }

  .split-view .box h4 {
    clear: both;
    padding-top: 28px;
    margin-right: 0;
  }

  /** YouTube Responsive - http://avexdesigns.com/responsive-youtube-embed */
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;

    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.animate-show {
  // -webkit-transform: scale(1, 1);
  // -webkit-transition-duration: 500ms;
  // -webkit-transition-timing-function: ease-out;

  opacity: 1;
  padding-top: 0;
  transition: all 0.5s ease-in-out;
}

// .animate-show.ng-hide-add.ng-hide-add-active,
// .animate-show.ng-hide-remove.ng-hide-remove-active {
  
// }

.animate-show.ng-hide {
  // webkit-transform: scale(1.2, 1.2);
  //   -webkit-transition-duration: 500ms;
  //   -webkit-transition-timing-function: ease-out;
  opacity: 0;
  padding-top: -250px !important;
  transition: all 0.5s ease-in-out;
}

.modal {
  top: 200px !important;
}
