/**
 *    __________________________________________________________________________
 *
 *    Synapp Style Sheet / Panel
 *    ------------------   -----
 *
 *    @abstract
 *    Navigator + Panel
 *
 *    @author   francois
 *
 *    __________________________________________________________________________
 *  
*/

/** ____________________________________________________________________________

          IMPORTS
    ============================================================================
**/

@import "mixins/gradient";
@import "mixins/box-shadow";
@import "item";

/** ____________________________________________________________________________

          VARIABLES
    ============================================================================
**/

@panel-heading-bg: #39683C;
@panel-border-color: #666;

/** ____________________________________________________________________________

          LAYOUT
    ============================================================================
**/

.panel {
  
  & {
    border-color: @panel-border-color;
    .box-shadow(-2px; 2px; 3px; 3px; 0; 0; 0; 0.14);
  }

  .panel-heading {
    background: @panel-heading-bg;
    .gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1));
    color: #fff;
    text-align: center;
  }

  .panel-body {
    
    & {
      padding: 0;
    }

    .creator {
    }
  }

  .panel {
    margin: 0px;
    margin-right: -10px;
    border-right: none;
  }

  &.split-view {
    margin-right: 10px
  }

  .row-split .col + .col .panel {
    margin-right: -10px
  }
}

.modal {
  top: 200px !important;
}
