.promote-steps {
  text-align: center
}

.items-side-by-side {

  .side {
    @media (min-width: 500px) {
      width: 50%;
      float: left;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }

}