.forgot-password-link {
  color: #337AB7;
}

.forgot-password-link:hover {
  color: #337AB7;
  text-decoration: underline;
}

.sign-error {
  margin: 8px;
  display: none;
  padding: 18px;
  border-radius: 4px;
}

.sign-success {
  margin: 8px;
  display: none;
  padding: 18px;
  border-radius: 4px;
}