@import "var";

html {
  font-size:        63.5%;
  font-family:      Helvetica, Arial, sans-serif;

  @media (max-width: @screenTablet) {
    font-size:        59.5%;
  }

  @media (min-width: @screenLarge) {
    font-size:        68.5%;
  }
}

body {
  color:            #333;
  font-size:        1.6rem
}

h1, h2, h3, h4, h5 {
  font-family:      'Oswald', sans-serif;
  font-weight:      100;
  line-height:      1.45em;
}

h1 {
  font-size:        4.5rem;
  line-height:      2em;
  margin:           0.5em 0;

  @media (max-width: @screenPhone) {
    font-size:      4rem;
    line-height:    4.2rem;
  }
}

h2 {
  font-size:        3.9rem;
  line-height:      2em;
  margin:           0.5em 0;

  @media (max-width: @screenPhone) {
    font-size:      3.4rem;
    line-height: 3.8rem;
  }
}

h3 {
  font-size:        3.4rem;
  line-height:      2em;
  margin:           0.5em 0;

  @media (max-width: @screenPhone) {
    font-size:      2.9rem;
    line-height:    3.4rem;
  }
}

h4 {
  font-size:        2.8rem;
  line-height:      2em;
  margin:           0.5em 0;

  @media (max-width: @screenPhone) {
    font-size:      2.5rem;
    line-height:    3rem;
  }
}

h5 {
  font-size:        2rem;
  line-height:      2em;
  margin:           0.5em 0;
}

.pre-text {
  /** Parse \n into line breaks */
  white-space:      pre-line;
  text-align:       justify;
}

input {
  font-size:        1.8rem;
  line-height:      2em;
  padding:          0.15em 0.25em;
}
