/** YouTube Responsive - http://avexdesigns.com/responsive-youtube-embed */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }
}

.icon-play {
  display: block !important;
  padding: 0 !important;
  position: absolute;
  top: -1000px;
  // height: 100%;
  // margin-top: -6.1em;
  // width: 100%;
  // opacity: .7;

  // &:hover {
  //   opacity: .9
  // }
}