/** ____________________________________________________________________________


    /$$                   /$$     /$$
    | $$                  | $$    | $$
    | $$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$$
    | $$__  $$| $$  | $$|_  $$_/|_  $$_/   /$$__  $$| $$__  $$ /$$_____/
    | $$  \ $$| $$  | $$  | $$    | $$    | $$  \ $$| $$  \ $$|  $$$$$$
    | $$  | $$| $$  | $$  | $$ /$$| $$ /$$| $$  | $$| $$  | $$ \____  $$
    | $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/
    |_______/  \______/    \___/   \___/   \______/ |__/  |__/|_______/



    ____________________________________________________________________________
**/

@import (reference) "../lib/var";
@import "../lib/main";
@import "row";

@padding-button : 0.9em 0.7em;

button, .button {
  display:              inline-block;
  padding:              @padding-button;
  border:               1px solid #ccc;
  background:           #ccc;
  vertical-align:       middle;
  touch-action:         manipulation;
  text-align:           center;
  border-radius:        0;
  border-style: solid;
  border-width: 1px;
  border-color: darkslategray;
  margin: 2px;

  &:focus {
    outline: none; /* override the default outline */
  }

  &:hover {
    background: @syn-muted-color;
    border-color: @syn-muted-color;
  }

  &[disabled] {
    background-color: #eee !important;
    color: #ccc;
    text-decoration: line-through;
    // pointer-events: none;
  }

  &.inactive {
    color: #ccc;
    /*pointer-events: none;*/

    &:hover {
      background: white !important;
      cursor: default;
    }

  }

  &.shy {
    background: transparent;
    border-color: transparent;

    &:hover {
      background: @syn-muted-color;
    }

  &.chosen {
    background: @syn-muted-color;
  }

/**
    &:hover:not(.very) {
      background: @syn-muted-color !important;
    }

    &.very {
      cursor: default;
    }
**/
  }

  &.error {
    .error-bg();

    &:hover {
      background: darken(@syn-error-color, 20%);
    }
  }

  &.warning {
    .warning-bg();

    &:hover {
      background: darken(@syn-warning-color, 20%);
    }
  }

  &.info {
    .info-bg();

    &:hover {
      background: darken(@syn-info-color, 20%);
    }
  }

  &.success {
    .success-bg();

    &:hover {
      background: darken(@syn-success-color, 20%);
    }
  }

  &.primary {
    .primary-bg();

    &:hover {
      background: darken(@syn-primary-color, 20%);
    }
  }

  &.small {
    font-size: .80rem !important;
    border-width: 2px;
    padding: 0 0.4em 0.2em 0
  }

  &.medium {
    font-size: 1.25rem;
    border-width: 2px;
    padding: 1em
  }

  &.large {
    font-size: 1.75rem;
    border-width: 2px;
    line-height: 1.3em
  }

  &.huge {
    font-size: 2.50rem;
    border-width: 4px;
    line-height: 1.3em
  }

  &.block {
    width: calc(100%);
  }
}

a.button {
  text-decoration:      none;
  color:                @syn-button-text-color
}

.syn-button-group {
  padding-right: 0;
  margin-left: .1em;
  position: relative; //
  z-index: 1;         // put the button group above auto so the it gets click and hover even when item-text is open and overlay: visible;

  button:first-child {
    border-radius: 0;
    padding-right: 0;
    border-width: 1px;
    border-color: darkslategray;
    border-style: solid;
  }

  button:last-child {
    border-radius: 0;
    padding-right: 0;
    border-width: 1px;
    border-color: darkslategray;
    border-style: solid;
   }

  button:first-child:last-child {
    border-radius: 0;
    width: 100%;
    text-align: right;
    padding-right: 0;
    border-width: 1px;
    border-color: darkslategray;
    border-style: solid;
  }

  &.syn--block {
    .syn-row();
    button {
      width: 100%;
      padding-right: 0;
    }
  }
}

.civil-button-text {
  display: inline-block;
  text-align: center;
  width: 5em;  /* was 4 have to tweak this based on the text in the buttons */
  font-family: 'oswald';
  vertical-align: middle;
  padding-left: 0.25em;
  padding-right: 0.25em;
  white-space: nowrap;
  font-size: 1.25rem; /* new */
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}


.civil-button-info {
  display: inline-block;
  font-family: 'oswald';
  vertical-align: middle;
  padding-left: 0.25em;
  padding-right: 0.25em;
  font-size: .80rem;
  white-space: nowrap;
}


/**-------------------------------------------------------------// buttons    */
