/** ____________________________________________________________________________




                        /$$$$$$   /$$$$$$  /$$  /$$  /$$
                       /$$__  $$ /$$__  $$| $$ | $$ | $$
                      | $$  \__/| $$  \ $$| $$ | $$ | $$
                      | $$      | $$  | $$| $$ | $$ | $$
                      | $$      |  $$$$$$/|  $$$$$/$$$$/
                      |__/       \______/  \_____/\___/




    ____________________________________________________________________________
**/

@import "../lib/screens";

.syn-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  // &[data-stack] {
  //   flex-direction: column;
  // }
}

.syn-row-baseline-items {
  align-items: baseline;
}

.syn-row-end {
  justify-content: flex-end;
}

.syn-row-space-around {
  justify-content: space-around;
}

.syn-row-center-items {
  align-items: center;
}

.syn-row[data-stack="phone-and-down"] {
  @media (max-width: @screen-phone) {
    flex-direction: column;
  }
}

.syn-row[data-stack="tablet-and-down"] {
  @media (max-width: @screen-tablet) {
    flex-direction: column;
  }
}

/**-------------------------------------------------------------// row        */
