.drop-box {
  background: #F8F8F8;
  border: 5px dashed #DDD;
  height: 65px; 
  text-align: center;
  padding-top: 2vh;
  padding-bottom: 50px;
}

.drop-box.dragover {
  border: 5px dashed blue;
}

.drop-box.dragover-err {
  border: 5px dashed red;
}