/** Top bar **/

[role='header'] {

  margin-bottom: 12px;

  /** Logo **/

  .logo {
    float: left
  }

  /** Beta image **/

  .beta {
    padding: 0 8px
  }

  /** Icons **/

  .pull-right {
    padding: 4px
  }
}

/** Footer **/

footer {
  text-align: center;
}
