.padding {
  padding: 20px
}

// BUTTON

.btn, input {
  @media (max-width: 480px) {
    font-size: 12px;
  }

  @media (min-width: 481px) and (max-width: 690px) {
    font-size: 16px !important;
  }

  @media (min-width: 691px) {
    font-size: 22px !important;
  }
}

a.btn {
  background: #ddd;
  color: #000;
}

a.btn-default {
  background: #fff;
  border: none
}

// FORM

textarea {
  min-height: 120px;
}