.navigator {

  /** Item section title (ie, Topic, Problem, etc.) */
  h4.panel-title {
    text-align: center
  }

  .panel-collapse {
    padding-right: 0;
  }

  .panel {
    .panel {
      margin-left: 30px;
    }
  }

  .split-view + .split-view .panel {
    margin-left: 0;
  }

  /* The "no items yet" message box */
  .no-items {
    text-align: center;
    padding: 8px;
  }

  ul {
    padding-left: 0;
    margin-right: 0;

    li {
      list-style-type: none;
    }
  }

  .is-author {
    padding: 0 10px;
    opacity: .5;
    display: none;

    &+ div {
      // margin-top: -56px
      margin-top: 13px;
      margin-left: 10px;
    }
  }

  .box-wrapper {
    border: 1px solid #eee
  }

  .toggle-item-wrapper {
    //border: 1px solid #eee;
  }

  .box {
    //border: 1px solid #eee;
    //border-bottom: none;
    // margin-top: 10px;

    img.img-responsive {
      margin-bottom: 10px
    }

    h4 {
      padding-left: 10px;
    }

    .box-description {
      padding: 4px 10px
    }

    .box-promoted {
      padding: 10px
    }
  }

  /** YouTube Responsive - http://avexdesigns.com/responsive-youtube-embed */
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;

    iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
