/*
    `````````````````````````````````````````````````````````````````````` 
    Synaccord Stylesheet
    ====================

    `````````````````````````````````````````````````````````````````````` 
*/

/*
    ``````````````````````````````````````````````````````````````````````
    # Bootstrap


    `````````````````````````````````````````````````````````````````````` 
*/

/*
    ``````````````````````````````````````````````````````````````````````
    ## Variables and mixins
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "bootstrap.less";

@import "../bower_components/bootstrap/less/mixins.less";

// ## Path to glyphicons

@icon-font-path: '../bower_components/bootstrap/fonts/';

/*
    ``````````````````````````````````````````````````````````````````````
    ## Reset and dependencies
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/component-animations.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Core CSS
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";
@import "../bower_components/bootstrap/less/panels.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Components
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/progress-bars.less";


/*
    ``````````````````````````````````````````````````````````````````````
    ## Utilities claess
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/close.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";

/*
    ``````````````````````````````````````````````````````````````````````
    # Boostrap sliders
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "../bower_components/seiyria-bootstrap-slider/less/bootstrap-slider.less";

.slider-selection {
    background: #BABABA !important;
}

/*
    ``````````````````````````````````````````````````````````````````````
    # Boostrap changes
    

    `````````````````````````````````````````````````````````````````````` 
*/

.row {
  margin-left: 0;
  margin-right: 0;
}

/*
    ``````````````````````````````````````````````````````````````````````
    # App
    

    `````````````````````````````````````````````````````````````````````` 
*/

/*
    ``````````````````````````````````````````````````````````````````````
    ## Variables
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "variables.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Main
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "main.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Layout
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "layout.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Sign
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "sign.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Topci list
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "topics.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Create
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "create.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Evaluate
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "evaluate.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## entrie
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "entries.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Forms
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "form.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Charts
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "charts.less";

/*
    ``````````````````````````````````````````````````````````````````````
    ## Navigator
    

    `````````````````````````````````````````````````````````````````````` 
*/

@import "navigator.less";
