.synapp-topics {
  .topic-title {
    padding-top: 7px
  }

  .image {
    text-align: center;
    padding: 20px;


    @media (max-width: 440px) {
      width: 100%;

      img {
      }
    }

    img {
      margin: auto;
    }
  }
}