.box-shadow(@x; @z; @blur; @spread; @r; @g; @b; @a) {
  -webkit-box-shadow: @x @z @blur @spread rgba(@r, @g, @b, @a);
  -moz-box-shadow: @x @z @blur @spread rgba(@r, @g, @b, @a);
  box-shadow: @x @z @blur @spread rgba(@r, @g, @b, @a);
}